setw -g window-status-current-format '#{pane_current_command}'
setw -g window-status-format '#{pane_current_command}'basics
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set -g escape-time 0
set -g renumber-windows on
set -g automatic-rename off
set -g mouse on

#adding support for italics in tmux
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# key-bindings
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-n new-window

# style
set-option -g status-position bottom
set-option -g status-fg colour8
set-option -g status-bg default
set -g message-style bg=default,fg=colour8
set -g status-left ""
set -g status-justify left
set -g window-status-format '#[fg=colour8,bg=default]#(if [ #{pane_current_command} = "zsh" ]; then basename "zsh"; elif [ #{pane_current_command} = "Python" ]; then basename "py"; elif [ #{pane_current_command} = "irssi" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '
set -g window-status-current-format '#[fg=colour1,bg=default]#(if [ #{pane_current_command} = "zsh" ]; then basename "zsh"; elif [ #{pane_current_command} = "Python" ]; then basename "py"; elif [ #{pane_current_command} = "irssi" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '
set -g status-right '#H'
#set -g status-right '#[bg=none,fg=colour8] #S'
setw -g pane-border-status off
setw -g pane-border-format ""
set -g pane-active-border-style fg=colour0,bg=default
