[Metadata]
Name=Do I Need a Jacket?
Author=Eclectic Tech (Original Author: Flying Hyrax)
Information=Weather, simplified - do you need a jacket?  This skin checks the current temperature and lets you know. | - Options are all in the [Variables] section of the skin file; just edit dinaj.ini, save, and refresh. | - Change the size of the skin by mouse-wheel scrolling on it. | - Change text alignment using the skin context menu  |   flyinghyrax.deviantart.com  |   Modded by Adeii adeii.deviantart.com  |   Eclectic Tech for Weather.com and modded alignment, image resize, and more ~ eclectic-tech.deviantart.com
Version=4.2020.08.12
License=CC A-NC-SA 3.0 Unported

[Variables]

; NOTE: Not all language codes are supported by weather.com
; 
@Include2=#@#WeatherIncludes\WeatherComJSONVariables.inc
@Include3=#@#WeatherIncludes\WeatherComJSONMeasures.inc
@Include4=#@#WeatherIncludes\WeatherComJSONLanguage.inc

; temperature thresholds: 
; for Fahrenheit use these 65/40
; for Celsius use 18/5
jacket_temp=65
coat_temp=40

; appearance
font=Segoe UI Light
text_color=255,255,255
back_color=0,0,0,1
HideImage=1

; '0' for white font/dark bg, '1' for dark font/white bg
shade=0

; '2' for image on left, '1' for image on right
side=2

; this can be changed manually, or just scroll the mouse over the skin
scaler=1.0

[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1

MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
OnWakeAction=!Refresh #CURRENTCONFIG#
OnRefreshAction=[!KeepOnScreen 0]

; spaces prefix formulas in WriteKeyValue so that WKV doesn't try to parse the formula and log a syntax error
; http://rainmeter.net/forum/viewtopic.php?f=5&t=9806&p=57507

ContextTitle="Edit Variables"
ContextAction=["#@#WeatherIncludes\WeatherComJSONVariables.inc"]

ContextTitle2="Fahrenheit"
ContextAction2=[!WriteKeyValue Variables Language "en-US" "#@#WeatherIncludes\WeatherComJSONVariables.inc"][!WriteKeyValue Variables Units "e" "#@#WeatherIncludes\WeatherComJSONVariables.inc"][!WriteKeyValue Variables jacket_temp 65][!WriteKeyValue Variables coat_temp 40][!Refresh]

ContextTitle3="Celsius"
ContextAction3=[!WriteKeyValue Variables Language "en-CA" "#@#WeatherIncludes\WeatherComJSONVariables.inc"][!WriteKeyValue Variables Units "m" "#@#WeatherIncludes\WeatherComJSONVariables.inc"][!WriteKeyValue Variables jacket_temp 18][!WriteKeyValue Variables coat_temp 5][!Refresh]

ContextTitle4=---

ContextTitle5="Align Jacket Left"
ContextAction5=[!SetOption mainstring X "([*Image:XW*]+(10*#*Scaler*#))"][!WriteKeyValue mainString X " ([*Image:XW*]+(10*#*Scaler*#))"][!SetVariable Side 1][!WriteKeyValue Variables Side 1][!UpdateMeter *][!Redraw]

ContextTitle6="Align Jacket Right"
ContextAction6=[!SetOption mainstring X "10"][!WriteKeyValue mainString X "10"][!SetVariable Side 2][!WriteKeyValue Variables Side 2][!UpdateMeter *][!Redraw]

ContextTitle7="Toggle Light/Dark Text"
ContextAction7=[!SetVariable shade (1-#shade#)][!WriteKeyValue "Variables" "shade" (1-#Shade#)][!Update]

ContextTitle8="Shaded Background"
ContextAction8=[!SetVariable back_color "0,0,0,100"][!WriteKeyValue Variables back_color "0,0,0,100"][!UpdateMeter *][!Redraw]

ContextTitle9="Invisible Background"
ContextAction9=[!SetVariable back_color "0,0,0,1"][!WriteKeyValue Variables back_color "0,0,0,1"][!UpdateMeter *][!Redraw]

ContextTitle10="Toggle Jacket Visibility"
ContextAction10=[!WriteKeyValue Variables HideImage (1-#HideImage#)][!Refresh]

ContextTitle11=---

ContextTitle12="Reset Scale to 1X"
ContextAction12=[!WriteKeyValue "Variables" "Scaler" "1"][!Refresh]

;;====================================================
;;  Styles
;;====================================================

[shade1]
FontColor=10,10,10,255
FontEffectColor=250,250,250,200
SolidColor=0,0,0,1

[shade0]
FontColor=255,255,255,255
FontEffectColor=0,0,0,200
StringEffect=Shadow
SolidColor=0,0,0,1

[orientImage2]
X=([mainstring:W]+30)
DynamicVariables=1

[orientImage1]
X=5

;;====================================================
;;  Measures
;;====================================================

[mChange]
Measure=String
String=[@LocationName]
OnChangeAction=[!ShowMeterGroup WeatherMeters][!HideMeter RetrievingWeather][!Setoption Image "Hidden" "#*HideImage*#"][!UpdateMeter *][!Redraw][!Delay 5000][!UpdateMeter *][!Redraw]
DynamicVariables=1

[mWindUnit]
 Measure=String
 String=[@UnitsSpeed]
 Group=WeatherDetails
 DynamicVariables=1

[mTempUnit]
 Measure=String
 String=[@UnitsTemperature]
 Group=WeatherDetails
 DynamicVariables=1

[mChillTemp]
 Measure=String
 String=[@CurrentFeelsLike]
 Group=WeatherDetails
 DynamicVariables=1

[mWindDir]
 Measure=String
 String=[@WindDirectionCompass]
 Group=WeatherDetails
 DynamicVariables=1

[mWindSpeed]
 Measure=String
 String=[@WindSpeed]
 Group=WeatherDetails
 DynamicVariables=1

[mLink]
 Measure=String
 String=https://weather.com

[mTemp]
 Measure=String
 String=[@CurrentTemperature]
 Group=WeatherDetails
 DynamicVariables=1

[mCond]
 Measure=String
 String=[@CurrentConditions]
 Group=WeatherDetails
 DynamicVariables=1

[mTitle]
 Measure=String
 String=[@LocationName]
 Group=WeatherDetails
 DynamicVariables=1

[mStringScript]
 Measure=Script
 ScriptFile=dinaj.lua

[mCalcTemp]
Measure=CALC
Formula=#jacket_temp# < mTemp ? 3 : (#coat_temp# < mTemp ? 1 : 2)
Substitute="3":"jackethot","1":"jacketmild","2":"jacketcold", "0":"jacketna"
DynamicVariables=1

;;====================================================
;;  Meters
;;====================================================

[RetrievingWeather]
Meter=String
MeterStyle=shade#shade# | mainString
FontSize=(12*(1.44*#Scaler#))
W=(300*#Scaler#)
Text="Retrieving Weather . . ."
Hidden=0
DynamicVariables=1

[Container]
Meter=Image
W=((([mainString:W]+[Image:W])*#Scaler#)*2.1)
H=((120*#Scaler#)*2.1)
DynamicVariables=1
SolidColor=0,0,0,0

[bg]
Group=WeatherMeters
Meter=Shape
DynamicVariables=1
X=0
Y=0
Shape=Rectangle 1,1,((610-(120*#HideImage#))*#Scaler#),(120*#Scaler#),(8*#Scaler#) | StrokeWidth 0 | Fill Color #back_color#
MouseScrollUpAction=[!SetVariable scaler (Clamp(#scaler#+0.01,0.5,2))][!UpdateMeter *][!Redraw][!WriteKeyValue Variables scaler (Clamp(#scaler#+0.01,0.5,2))]
MouseScrollDownAction=[!SetVariable scaler (Clamp(#scaler#-0.01,0.5,2))][!UpdateMeter *][!Redraw][!WriteKeyValue Variables scaler (Clamp(#scaler#-0.01,0.5,2))]
TransformationMatrix=#Scaler#;0;0;#Scaler#;0;0
Hidden=1

[mainString]
Group=WeatherMeters
Hidden=1
Meter=String
MeterStyle=shade#shade#
MeasureName=mCond
MeasureName2=mTemp
MeasureName3=mTempUnit
MeasureName4=mChillTemp
FontFace=#font#
ClipString=0
FontSize=(20*(1.44*#Scaler#))
AntiAlias=1
X=10
Y=0
Text="-"
ToolTipText="%1, %2 °%3 (Real feel %4 °%3)"
DynamicVariables=1
StringAlign=LeftTop
TransformationMatrix=#Scaler#;0;0;#Scaler#;0;0

[subString]
Group=WeatherMeters
Hidden=1
Meter=String
MeterStyle=shade#shade#
MeasureName=mCond
MeasureName2=mTemp
MeasureName3=mTempUnit
MeasureName4=mChillTemp
FontFace=#font#
ClipString=0
FontSize=(16*(1.44*#Scaler#))
AntiAlias=1
X=r
Y=2R
Text="-"
ToolTipText="%1, %2 °%3 (Real feel %4 °%3)"
DynamicVariables=1
StringAlign=LeftTop
TransformationMatrix=#Scaler#;0;0;#Scaler#;0;0

[Image]
Group=WeatherMeters
Meter=IMAGE
MeasureName=mCalcTemp
MeterStyle=shadeImage%1 | orientImage#side#
W=(120*#Scaler#)
H=(120*#Scaler#)
PreserveAspectRatio=1
AntiAlias=1
DynamicVariables=1
TransformationMatrix=#Scaler#;0;0;#Scaler#;0;0
Hidden=(1+#HideImage#)
