[Rainmeter]
Author=pixeless
Update=1000

[Variables]
Size2=12
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245


;MEASURES

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y


;METERS

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=60
Y=0
FontColor=414141
FontSize=72
FontFace=Paskowy
StringAlign=CENTER
;StringStyle=Normal
AntiAlias=0
