Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=Dots
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||August 2017


;youtube
[MeterLink1]
Meter=Roundline
X=5
Y=0
W=60
H=60
LineLength=10
LineColor=242,18,38
Solid=1
AntiAlias=1
MouseOverAction=[!ShowMeter MeterText1]
MouseLeaveAction=[!HideMeter MeterText1]
LeftMouseUpAction=https://www.youtube.com/


;twitter
[MeterLink2]
Meter=Roundline
X=5
Y=5R
W=60
H=60
LineLength=10
LineColor=5,219,242
Solid=1
AntiAlias=1
MouseOverAction=[!ShowMeter MeterText2]
MouseLeaveAction=[!HideMeter MeterText2]
LeftMouseUpAction=https://www.twitter.com/


;soundcloud
[MeterLink3]
Meter=Roundline
X=5
Y=5R
W=60
H=60
LineLength=10
LineColor=252,145,29
Solid=1
AntiAlias=1
MouseOverAction=[!ShowMeter MeterText3]
MouseLeaveAction=[!HideMeter MeterText3]
LeftMouseUpAction=https://www.soundcloud.com/


;gmail
[MeterLink4]
Meter=Roundline
X=5
Y=5R
W=60
H=60
LineLength=10
LineColor=242,242,242
Solid=1
AntiAlias=1
MouseOverAction=[!ShowMeter MeterText4]
MouseLeaveAction=[!HideMeter MeterText4]
LeftMouseUpAction=https://mail.google.com/mail/


;facebook
[MeterLink5]
Meter=Roundline
X=5
Y=5R
W=60
H=60
LineLength=10
LineColor=0,124,223
Solid=1
AntiAlias=1
MouseOverAction=[!ShowMeter MeterText5]
MouseLeaveAction=[!HideMeter MeterText5]
LeftMouseUpAction=https://www.facebook.com/


;deviantart
[MeterLink6]
Meter=Roundline
X=5
Y=5R
W=60
H=60
LineLength=10
LineColor=1,209,60
Solid=1
AntiAlias=1
MouseOverAction=[!ShowMeter MeterText6]
MouseLeaveAction=[!HideMeter MeterText6]
LeftMouseUpAction=https://www.deviantart.com/

;------------------ Text Meters when Hover

[MeterText1]
Meter=String
X=60
Y=20
Text=Youtube
FontFace=Roboto
AntiAlias=1
FontColor=255,255,255
Hidden=1


[MeterText2]
Meter=String
X=60
Y=87
Text=Twitter
FontFace=Roboto
AntiAlias=1
FontColor=255,255,255
Hidden=1


[MeterText3]
Meter=String
X=60
Y=153
Text=Soundcloud
FontFace=Roboto
AntiAlias=1
FontColor=255,255,255
Hidden=1


[MeterText4]
Meter=String
X=60
Y=215
Text=Gmail
FontFace=Roboto
AntiAlias=1
FontColor=255,255,255
Hidden=1


[MeterText5]
Meter=String
X=60
Y=282
Text=Facebook
FontFace=Roboto
AntiAlias=1
FontColor=255,255,255
Hidden=1


[MeterText6]
Meter=String
X=60
Y=347
Text=Deviantart
FontFace=Roboto
AntiAlias=1
FontColor=255,255,255
Hidden=1